// These colors are specific to the theme. Do not use in a package!

@super-light-gray: #eaeaf2;
@quite-light-gray: #d0d1d7;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@black: black;
@white: white;
@cyan: #8abeb7;
@blue: blue;
@purple: #b294bb;
@green: #b5bd68;
@red: red;
@orange: #de935f;
@light-orange: #f0c674;
@light-blue: #add6ff;
@medium-blue: #3399ff;
@teal: #2b91af;
@rusty-red: #a31515;
@rusty-red-10pct: rgba(163,21,21,0.1);
@medium-green: #008000;
